<DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title><% if(title){%><%= title %><%} %>-Node-Readability</title>
<style type="text/css">
body{
	background:#EEEEDB;
	color:#333;
}
a{
	color:#676767;
}
a:hover{
	color:#343434;
	background:#FFF;
}
div{
	padding:5px 5px 5px 10px;
	backgroud:#CCC;
}
#main{
	margin:0 auto;
	border:#ACACAC dashed 2px;
	padding:0 100px;
}
center{
	font-size:40px;
	color:#454545;
}
#search{
	text-align:center;
	margin:0 auto;
	border:none;
}
#intro{
	text-align:center;
}
#inputurl{
	width:550px;
}
blockquote{
	margin:0;padding:10px;
	line-height:40px;
}
blockquote:before{
	float:left;
	content:"“";
	font-size:60px;
	color:#999;
	line-height:40px;
}
pre{
	background:#FFF;
	color:#333;
	font-size:18px;
	border-left:1px #333 solid;
	padding-left:10px;
	line-height:1.5;
}
</style>
</head>
<body>
<div id="main">
	<center><abbr title="Wanna make U read comfortable">Node-Readability</abbr></center>
	<p id="intro"><a href="http://zipeng.info">Author:Qiaofu</a>&nbsp;&nbsp;<a href="#">About</a></p>
	<div id="search">
		<form method="get" action="#">
			<input id="inputurl" type="text" name="url" />
			<input type="submit" value="Readable" />
		</form>
	</div>
	
